server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fardeen@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

twillio.account_sid=ACd8d370a8fb8280201ef6387a0d2167fc
twillio.auth_token=3d5f8e4d5d3a0e5ab0167095330792dc
twillio.trial_number=+13126355892
